<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Self-improvement, Self-help, Self-growth Guide, Guides for Self-growth">
  <meta name="keywords" content="improvement, improve, growth, grow">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <title>Self-Improvement</title>
  <link rel="icon" type="image/svg" href="assets/favicon/hand-icon.svg">
</head>
<body>
<div class="container">

    <Header>
        <a href="index.html">
            <h1 id="heading-container">ElevateU</h1>
            <h3>The only self-improvement guide you need!</h3>
        </a>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <span>
            <ul id="menu">
              <li><a href="index.html"><i class="fa fa-home"></i></a></li>
              <li><a href="content.html"><i class="fa fa-book"></i></a></li>
              <li><a href="about.html"><i class="fa fa-question"></i></a></li>
            </ul>
            </span>
        </nav>
    </Header>
      <div class="about-section">
        <h1>About Us Page</h1>
        <p>Welcome to Our Community! 
        <br>
          We are a close-knit community committed to empowering individuals on their journey of self-improvement. Let us be your guide as we navigate together, helping you discover the right path and valuable insights to enhance your life.</p>
      </div>
      <div class="column">
          <div class="card">
            <div class="container">
              <h2>Haadiyah Faruk Bica</h2>
              <p class="title">Director & Designer</p>
              <p>Welcome to my corner of the web! I'm Haadiyah Faruk Bica, a Code Institute student and high schooler passionate about coding. This site marks my first dive into web development. Join me on this exciting journey of learning and creativity!</p>
            </div>
          </div>
      </div>
    <footer>
      <p>We don't advise social media for mindfullness!</p>
      <p>Copyright <span id="year">2024</span> ElevateU</p>
    </footer>
</div>
    <script src="https://kit.fontawesome.com/b365637acf.js" crossorigin="anonymous"></script>
    </script>

</body>
</html>